<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1x-I1-dvz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ahyeon2 View Controller-->
        <scene sceneID="XgD-iU-nbo">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="v1x-I1-dvz" customClass="Ahyeon2ViewController" customModule="ChillinTime_Kiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AW-Gg-xyQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-Qx-QRz">
                                <rect key="frame" x="152" y="409" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="examBtn"/>
                                <connections>
                                    <action selector="exampleBtn:" destination="v1x-I1-dvz" eventType="touchUpInside" id="ame-vf-cwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFp-Or-ZcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="examBtn" destination="1jm-Qx-QRz" id="jHk-94-0ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MN-HP-RRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-35"/>
        </scene>
        <!--Ahyeon2 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Y6W-OH-hqX" customClass="Ahyeon2ViewController" customModule="ChillinTime_Kiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-z2-HIx">
                                <rect key="frame" x="60" y="748" width="132" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="3FS-7m-eix"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="7jn-A0-sjq"/>
                                    <constraint firstAttribute="width" constant="132" id="IOm-Za-Dek"/>
                                    <constraint firstAttribute="height" constant="42" id="gMv-1Z-hk9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="modalCancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RHX-1y-Z1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-sC-vzE">
                                <rect key="frame" x="201" y="748" width="132" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CwR-Yc-rfh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="WTd-qh-fX2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="nWz-RD-Q1C"/>
                                    <constraint firstAttribute="width" constant="132" id="pQN-DU-qgn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="담기" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="modalAddCartBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kto-NS-bxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iHR-sC-vzE" secondAttribute="trailing" constant="60" id="GSg-rJ-6oc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RAR-z2-HIx" secondAttribute="bottom" constant="62" id="HRO-wn-yaD"/>
                            <constraint firstItem="RAR-z2-HIx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="K9H-xM-voQ"/>
                            <constraint firstItem="iHR-sC-vzE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="748" id="PYB-u6-x1V"/>
                            <constraint firstItem="RAR-z2-HIx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="748" id="Ufd-E3-ayn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iHR-sC-vzE" secondAttribute="bottom" constant="62" id="i3Q-KX-Mg7"/>
                            <constraint firstItem="iHR-sC-vzE" firstAttribute="leading" secondItem="RAR-z2-HIx" secondAttribute="trailing" constant="9" id="y3h-MV-dgz"/>
                            <constraint firstItem="iHR-sC-vzE" firstAttribute="leading" secondItem="RAR-z2-HIx" secondAttribute="trailing" constant="9" id="yIx-Dk-gXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modalAddCartBtn" destination="iHR-sC-vzE" id="8Ew-iR-Od8"/>
                        <outlet property="modalCancelBtn" destination="RAR-z2-HIx" id="8XU-dt-eFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
