<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sion2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Sion2" id="Y6W-OH-hqX" customClass="SionVC2" customModule="ChillinTime_Kiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SionVC" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="blueView" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-un-oqd">
                                <rect key="frame" x="0.0" y="280" width="393" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-vt-LWe">
                                        <rect key="frame" x="17" y="100" width="359" height="460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SionVC2" text="생딸기 허니리코타 팬 케이크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9co-xE-eRq">
                                                <rect key="frame" x="23" y="231" width="220" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7PK-ck-JoI"/>
                                                    <constraint firstAttribute="width" constant="220" id="l28-AH-y7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-xf-6jP">
                                                <rect key="frame" x="267.66666666666669" y="232" width="24" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="G38-x4-L2O"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="24" id="uWV-bg-OO4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="148-ry-wJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F86-bb-o0A">
                                                <rect key="frame" x="319.66666666666669" y="232" width="24" height="22"/>
                                                <accessibility key="accessibilityConfiguration" identifier="-"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1N3-Vl-Z5p"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="24" id="hDp-7v-2qd"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nGP-gW-aZp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-OO-c0a">
                                                <rect key="frame" x="291.66666666666669" y="232" width="28" height="22"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="gSQ-Fy-0c0"/>
                                                    <constraint firstAttribute="height" constant="22" id="tPw-Fj-OUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-Hy-HAm">
                                                <rect key="frame" x="267" y="232" width="77" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="EJh-Ii-e4R"/>
                                                    <constraint firstAttribute="height" constant="22" id="ftr-vv-tsK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panCake" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-dV-fSr">
                                                <rect key="frame" x="115" y="19" width="129" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="Uzh-pC-Cng"/>
                                                    <constraint firstAttribute="height" constant="197" id="Zku-FF-eHP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9co-xE-eRq" firstAttribute="top" secondItem="dlz-dV-fSr" secondAttribute="bottom" constant="15" id="06K-k1-ogx"/>
                                            <constraint firstItem="dlz-dV-fSr" firstAttribute="centerX" secondItem="8Qn-vt-LWe" secondAttribute="centerX" id="2NA-T2-vbm"/>
                                            <constraint firstItem="dlz-dV-fSr" firstAttribute="top" secondItem="8Qn-vt-LWe" secondAttribute="top" constant="19" id="5lN-Wj-z21"/>
                                            <constraint firstItem="0V1-OO-c0a" firstAttribute="centerX" secondItem="1lQ-Hy-HAm" secondAttribute="centerX" id="74w-5j-aWx"/>
                                            <constraint firstItem="1lQ-Hy-HAm" firstAttribute="centerY" secondItem="9co-xE-eRq" secondAttribute="centerY" id="EDf-p6-JsH"/>
                                            <constraint firstItem="0V1-OO-c0a" firstAttribute="leading" secondItem="Lh5-xf-6jP" secondAttribute="trailing" id="EKT-Wz-Y47"/>
                                            <constraint firstItem="F86-bb-o0A" firstAttribute="centerY" secondItem="0V1-OO-c0a" secondAttribute="centerY" id="J3x-LD-5IK"/>
                                            <constraint firstItem="Lh5-xf-6jP" firstAttribute="centerY" secondItem="0V1-OO-c0a" secondAttribute="centerY" id="SG4-eS-1yW"/>
                                            <constraint firstItem="0V1-OO-c0a" firstAttribute="centerY" secondItem="1lQ-Hy-HAm" secondAttribute="centerY" id="cEi-yg-OM4"/>
                                            <constraint firstItem="F86-bb-o0A" firstAttribute="leading" secondItem="0V1-OO-c0a" secondAttribute="trailing" id="flR-wY-hde"/>
                                            <constraint firstItem="0V1-OO-c0a" firstAttribute="top" secondItem="1lQ-Hy-HAm" secondAttribute="top" id="iEf-a9-kTH"/>
                                            <constraint firstItem="9co-xE-eRq" firstAttribute="leading" secondItem="8Qn-vt-LWe" secondAttribute="leading" constant="23" id="jGJ-ul-pFU"/>
                                            <constraint firstItem="0V1-OO-c0a" firstAttribute="bottom" secondItem="1lQ-Hy-HAm" secondAttribute="bottom" id="mf1-2j-hoF"/>
                                            <constraint firstAttribute="trailing" secondItem="1lQ-Hy-HAm" secondAttribute="trailing" constant="15" id="yeB-50-aPh"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96S-IT-KlP">
                                        <rect key="frame" x="36" y="35.666666666666686" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7QZ-kl-He9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-a2-IzD">
                                        <rect key="frame" x="305" y="17" width="47" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.50196078431372548" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Qn-vt-LWe" secondAttribute="bottom" constant="12" id="800-5w-P6B"/>
                                    <constraint firstAttribute="trailing" secondItem="96S-IT-KlP" secondAttribute="trailing" constant="103" id="8pj-nk-xjq"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qn-vt-LWe" secondAttribute="trailing" constant="17" id="Ce7-x2-7qM"/>
                                    <constraint firstItem="96S-IT-KlP" firstAttribute="leading" secondItem="dT0-un-oqd" secondAttribute="leading" constant="36" id="ECn-sm-eA7"/>
                                    <constraint firstItem="8Qn-vt-LWe" firstAttribute="top" secondItem="dT0-un-oqd" secondAttribute="top" constant="100" id="htm-aL-KCq"/>
                                    <constraint firstItem="8Qn-vt-LWe" firstAttribute="leading" secondItem="dT0-un-oqd" secondAttribute="leading" constant="17" id="lEq-Wq-jZZ"/>
                                    <constraint firstItem="8Qn-vt-LWe" firstAttribute="top" secondItem="96S-IT-KlP" secondAttribute="bottom" constant="34.18" id="mCm-do-gRo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dT0-un-oqd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9qY-eT-B2U"/>
                            <constraint firstItem="dT0-un-oqd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gga-cF-HIq"/>
                            <constraint firstItem="dT0-un-oqd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="221" id="Jcr-pZ-CzP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dT0-un-oqd" secondAttribute="trailing" id="S2p-dc-T3x"/>
                            <constraint firstAttribute="bottom" secondItem="dT0-un-oqd" secondAttribute="bottom" id="TvE-6h-6jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="dT0-un-oqd" id="sVP-b3-J4g"/>
                        <outlet property="countLabel" destination="0V1-OO-c0a" id="qWS-zE-QkH"/>
                        <outlet property="minusButton" destination="Lh5-xf-6jP" id="yd7-Wf-wQS"/>
                        <outlet property="plusButton" destination="F86-bb-o0A" id="5Iy-M4-ZDO"/>
                        <outlet property="selectedImage" destination="dlz-dV-fSr" id="Qg6-yT-gM1"/>
                        <outlet property="selectedLabel" destination="9co-xE-eRq" id="vCw-l2-7Nd"/>
                        <outlet property="whiteView" destination="8Qn-vt-LWe" id="4gF-x4-4Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBackground" width="77" height="22"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="panCake" width="246" height="392"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
