<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVw-GA-TuQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ChillinTime_Kiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DW-P5-5Cx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-xT-4Yv">
                                <rect key="frame" x="0.0" y="-27" width="393" height="131"/>
                                <color key="backgroundColor" red="0.56862747670000002" green="0.78431367870000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chillin' Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-tb-FDS">
                                <rect key="frame" x="16.000000000000007" y="69" width="125.66666666666669" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-Sq-bAm">
                                <rect key="frame" x="0.0" y="104" width="393" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-Qi-5sL">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GBk-kx-OHC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="베스트">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadBeverages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbz-pN-Bds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t14-go-GNM">
                                        <rect key="frame" x="65.666666666666686" y="0.0" width="65.333333333333314" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="커피">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadBeverages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYK-pE-zVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-mw-wgG">
                                        <rect key="frame" x="131" y="0.0" width="65.666666666666686" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="스무디">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadBeverages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4Y-0o-hqc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m25-50-yf4">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="65.333333333333343" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="에이드">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadBeverages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPD-ck-ULJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-kl-9Le">
                                        <rect key="frame" x="262" y="0.0" width="65.666666666666686" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="차">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadBeverages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XP-nb-8YV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-9i-CBQ">
                                        <rect key="frame" x="327.66666666666669" y="0.0" width="65.333333333333314" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="디저트">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadBeverages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgw-4d-3S8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mnx-kl-9Le" firstAttribute="height" secondItem="XO8-9i-CBQ" secondAttribute="height" id="IzG-ss-T23"/>
                                    <constraint firstItem="t14-go-GNM" firstAttribute="height" secondItem="lBs-mw-wgG" secondAttribute="height" id="PTn-4z-o18"/>
                                    <constraint firstItem="m25-50-yf4" firstAttribute="height" secondItem="Mnx-kl-9Le" secondAttribute="height" id="S2l-jw-i9K"/>
                                    <constraint firstItem="Nka-Qi-5sL" firstAttribute="height" secondItem="t14-go-GNM" secondAttribute="height" id="T50-60-F7J"/>
                                    <constraint firstItem="lBs-mw-wgG" firstAttribute="height" secondItem="m25-50-yf4" secondAttribute="height" id="gCQ-Ib-dHa"/>
                                    <constraint firstAttribute="height" constant="30" id="ztX-OI-Xce"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="menuListView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-0o-L8f">
                                <rect key="frame" x="17" y="151" width="359" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="La0-Wd-Fti">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="vtn-wZ-CVB" customClass="MenuListCollectionViewCell" customModule="ChillinTime_Kiosk" customModuleProvider="target">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qbI-XT-bL4">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mug" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-ht-65D">
                                                    <rect key="frame" x="25" y="17.333333333333336" width="140" height="119.33333333333331"/>
                                                    <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9If-xg-nGs"/>
                                                        <constraint firstAttribute="width" constant="120" id="fik-9q-U3T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-w9-3WM">
                                                    <rect key="frame" x="14" y="163" width="162" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.28235294119999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이스아메리카노" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-pd-Iq9">
                                                    <rect key="frame" x="14" y="143" width="162" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="COLD" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-Cq-qjj">
                                                    <rect key="frame" x="11" y="11" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Zlh-Kv-8fq"/>
                                                        <constraint firstAttribute="width" constant="15" id="vp3-U9-jIJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HOT" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-o2-ViD">
                                                    <rect key="frame" x="29" y="11" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="A1C-FA-gfa"/>
                                                        <constraint firstAttribute="width" constant="15" id="cOx-jO-hBm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cs1-o2-ViD" firstAttribute="leading" secondItem="a5f-Cq-qjj" secondAttribute="trailing" constant="3" id="2PC-Uk-oPj"/>
                                                <constraint firstAttribute="bottom" secondItem="MVE-w9-3WM" secondAttribute="bottom" priority="900" constant="10" id="7Qr-vS-qpV"/>
                                                <constraint firstItem="Cs1-o2-ViD" firstAttribute="top" secondItem="qbI-XT-bL4" secondAttribute="top" constant="11" id="7m6-f3-eTd"/>
                                                <constraint firstAttribute="trailing" secondItem="5nw-ht-65D" secondAttribute="trailing" constant="25" id="8aa-GV-1Sz"/>
                                                <constraint firstItem="5nw-ht-65D" firstAttribute="leading" secondItem="qbI-XT-bL4" secondAttribute="leading" constant="25" id="Ioo-nG-BaR"/>
                                                <constraint firstItem="a5f-Cq-qjj" firstAttribute="leading" secondItem="qbI-XT-bL4" secondAttribute="leading" constant="11" id="QSM-1d-KGz"/>
                                                <constraint firstItem="MVE-w9-3WM" firstAttribute="top" secondItem="tVB-pd-Iq9" secondAttribute="bottom" constant="3" id="Qxf-au-ExG"/>
                                                <constraint firstItem="a5f-Cq-qjj" firstAttribute="top" secondItem="qbI-XT-bL4" secondAttribute="top" constant="11" id="SBF-Eh-Nol"/>
                                                <constraint firstItem="MVE-w9-3WM" firstAttribute="leading" secondItem="qbI-XT-bL4" secondAttribute="leading" constant="14" id="Y5G-b2-FRE"/>
                                                <constraint firstItem="tVB-pd-Iq9" firstAttribute="leading" secondItem="qbI-XT-bL4" secondAttribute="leading" constant="14" id="YeB-Md-AQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="5nw-ht-65D" secondAttribute="bottom" constant="53" id="ZFz-f9-ad6"/>
                                                <constraint firstAttribute="trailing" secondItem="MVE-w9-3WM" secondAttribute="trailing" constant="14" id="dX6-dv-xWw"/>
                                                <constraint firstAttribute="trailing" secondItem="tVB-pd-Iq9" secondAttribute="trailing" constant="14" id="p1G-5o-1WR"/>
                                                <constraint firstItem="tVB-pd-Iq9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5nw-ht-65D" secondAttribute="bottom" priority="500" constant="8" id="sva-rz-nmd"/>
                                                <constraint firstItem="5nw-ht-65D" firstAttribute="top" secondItem="qbI-XT-bL4" secondAttribute="top" constant="17" id="t4Q-u6-Uf0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="190" height="190"/>
                                        <connections>
                                            <outlet property="hotImageView" destination="Cs1-o2-ViD" id="BSJ-Wc-DjD"/>
                                            <outlet property="iceImageView" destination="a5f-Cq-qjj" id="DAi-Rc-ZwL"/>
                                            <outlet property="menuImageView" destination="5nw-ht-65D" id="fJl-pv-rKf"/>
                                            <outlet property="menuNameLabel" destination="tVB-pd-Iq9" id="Wi6-Tb-1Tf"/>
                                            <outlet property="menuPriceLabel" destination="MVE-w9-3WM" id="7Pw-Zb-LKR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" id="QrJ-5p-3Wg" userLabel="CartBackView">
                                <rect key="frame" x="0.0" y="605" width="393" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문할 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-cH-Erz">
                                        <rect key="frame" x="24" y="17" width="73.333333333333329" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1115,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-O7-wLh">
                                        <rect key="frame" x="293" y="17" width="76" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-mc-eLs">
                                        <rect key="frame" x="237" y="17" width="48" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="dIv-ta-VZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="9000000개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-p6-Lbf">
                                        <rect key="frame" x="109.33333333333331" y="17" width="82" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500원 포장할인이 적용되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-UO-E3G">
                                        <rect key="frame" x="272" y="9" width="97.333333333333314" height="8.6666666666666643"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="7"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ezk-cH-Erz" firstAttribute="leading" secondItem="QrJ-5p-3Wg" secondAttribute="leading" constant="24" id="6va-I8-b8u"/>
                                    <constraint firstItem="4gL-mc-eLs" firstAttribute="top" secondItem="QrJ-5p-3Wg" secondAttribute="top" constant="17" id="8VH-GT-50f"/>
                                    <constraint firstAttribute="trailing" secondItem="aGm-O7-wLh" secondAttribute="trailing" constant="24" id="9ZN-4B-6fq"/>
                                    <constraint firstItem="Rc9-UO-E3G" firstAttribute="top" secondItem="QrJ-5p-3Wg" secondAttribute="top" constant="9" id="JKR-6w-iAy"/>
                                    <constraint firstItem="Xkq-p6-Lbf" firstAttribute="top" secondItem="QrJ-5p-3Wg" secondAttribute="top" constant="17" id="Ngl-V6-z2x"/>
                                    <constraint firstItem="aGm-O7-wLh" firstAttribute="leading" secondItem="4gL-mc-eLs" secondAttribute="trailing" constant="8" id="XGs-tb-tD7"/>
                                    <constraint firstItem="Rc9-UO-E3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QrJ-5p-3Wg" secondAttribute="leading" constant="20" symbolic="YES" id="coN-5R-psm"/>
                                    <constraint firstItem="aGm-O7-wLh" firstAttribute="top" secondItem="QrJ-5p-3Wg" secondAttribute="top" constant="17" id="hdV-H2-8Gl"/>
                                    <constraint firstAttribute="trailing" secondItem="Rc9-UO-E3G" secondAttribute="trailing" constant="23.699999999999999" id="ndr-cV-P9P"/>
                                    <constraint firstItem="ezk-cH-Erz" firstAttribute="top" secondItem="QrJ-5p-3Wg" secondAttribute="top" constant="17" id="pUe-1F-Chd"/>
                                    <constraint firstItem="Xkq-p6-Lbf" firstAttribute="leading" secondItem="ezk-cH-Erz" secondAttribute="trailing" constant="12" id="uxV-Sh-6lc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-oc-QHA">
                                <rect key="frame" x="0.0" y="650" width="393" height="105.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" id="7Wr-d8-YK5" customClass="CartListTableViewCell" customModule="ChillinTime_Kiosk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wr-d8-YK5" id="tsS-tl-BM1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-an-aBj">
                                                    <rect key="frame" x="292" y="11.333333333333336" width="28" height="22"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KGP-Po-7Nz"/>
                                                        <constraint firstAttribute="width" constant="28" id="XhW-uw-Hf9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-E3-ZUj">
                                                    <rect key="frame" x="267" y="11" width="77" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BLg-d2-FOB"/>
                                                        <constraint firstAttribute="width" constant="77" id="P9F-Uf-E9E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-Pf-T6o">
                                                    <rect key="frame" x="20" y="12.333333333333334" width="237" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-2J-Jtc">
                                                    <rect key="frame" x="320" y="11.333333333333336" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QI4-Uy-Gia"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="24" id="gcG-hZ-Yeb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addButton:" destination="7Wr-d8-YK5" eventType="touchUpInside" id="Nsm-PA-ace"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-xY-LFd">
                                                    <rect key="frame" x="355" y="17.333333333333332" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="cCB-H3-0fW"/>
                                                        <constraint firstAttribute="height" constant="10" id="dfO-S9-jS8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="deleteBtn"/>
                                                    <connections>
                                                        <action selector="deleteButtonAction:" destination="7Wr-d8-YK5" eventType="touchUpInside" id="eqm-0I-lGI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-Ia-I1b">
                                                    <rect key="frame" x="268" y="11.333333333333336" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="24" id="2Sz-sn-4Lu"/>
                                                        <constraint firstAttribute="height" constant="22" id="OiZ-vg-ZHw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="minusButton:" destination="7Wr-d8-YK5" eventType="touchUpInside" id="ZbF-vZ-P2k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQ2-Pf-T6o" firstAttribute="leading" secondItem="tsS-tl-BM1" secondAttribute="leadingMargin" id="2RA-Ar-6ZT"/>
                                                <constraint firstItem="zjg-xY-LFd" firstAttribute="leading" secondItem="lw5-2J-Jtc" secondAttribute="trailing" constant="11" id="35u-iB-XlA"/>
                                                <constraint firstAttribute="trailing" secondItem="zjg-xY-LFd" secondAttribute="trailing" priority="900" constant="28" id="4ou-HO-FFb"/>
                                                <constraint firstItem="lw5-2J-Jtc" firstAttribute="leading" secondItem="lF4-an-aBj" secondAttribute="trailing" id="5eH-JX-Czu"/>
                                                <constraint firstItem="zjg-xY-LFd" firstAttribute="centerY" secondItem="tsS-tl-BM1" secondAttribute="centerY" id="bzP-AQ-wrV"/>
                                                <constraint firstItem="lw5-2J-Jtc" firstAttribute="leading" secondItem="lF4-an-aBj" secondAttribute="trailing" id="cna-Nv-Mls"/>
                                                <constraint firstItem="rQ2-Pf-T6o" firstAttribute="centerY" secondItem="tsS-tl-BM1" secondAttribute="centerY" id="e2F-mb-z4G"/>
                                                <constraint firstItem="Ivl-E3-ZUj" firstAttribute="centerY" secondItem="tsS-tl-BM1" secondAttribute="centerY" constant="-0.33333396911621094" id="fF8-jh-O9K"/>
                                                <constraint firstItem="lF4-an-aBj" firstAttribute="leading" secondItem="HfV-Ia-I1b" secondAttribute="trailing" id="gDK-hb-ALz"/>
                                                <constraint firstItem="Ivl-E3-ZUj" firstAttribute="leading" secondItem="rQ2-Pf-T6o" secondAttribute="trailing" constant="10" id="iu8-EA-nVn"/>
                                                <constraint firstItem="zjg-xY-LFd" firstAttribute="leading" secondItem="Ivl-E3-ZUj" secondAttribute="trailing" constant="11" id="l6e-rE-VSv"/>
                                                <constraint firstItem="HfV-Ia-I1b" firstAttribute="centerY" secondItem="tsS-tl-BM1" secondAttribute="centerY" id="pzo-KE-7d7"/>
                                                <constraint firstItem="lF4-an-aBj" firstAttribute="centerY" secondItem="tsS-tl-BM1" secondAttribute="centerY" id="tJy-cK-ZkD"/>
                                                <constraint firstItem="lw5-2J-Jtc" firstAttribute="centerY" secondItem="tsS-tl-BM1" secondAttribute="centerY" id="xmg-v1-ek0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="lF4-an-aBj" id="rRM-eC-Sdh"/>
                                            <outlet property="minusButton" destination="HfV-Ia-I1b" id="Cqh-NB-8JT"/>
                                            <outlet property="plusButton" destination="lw5-2J-Jtc" id="7Ku-0k-aCg"/>
                                            <outlet property="selectedLabel" destination="rQ2-Pf-T6o" id="B82-um-MRB"/>
                                            <outlet property="xButton" destination="zjg-xY-LFd" id="Tlo-TX-Ogn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-ZR-bhC">
                                <rect key="frame" x="19" y="765.66666666666663" width="355" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mE3-Xf-vjg">
                                        <rect key="frame" x="0.0" y="2.6666666666667425" width="75" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-yK-LRX">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D2A-yK-LRX" secondAttribute="height" multiplier="1:1" id="HQG-hl-pOv"/>
                                                </constraints>
                                                <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="HomeButton" symbolScale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-GG-XLn">
                                                <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9zO-GG-XLn" secondAttribute="height" multiplier="1:1" id="rfn-en-7ue"/>
                                                </constraints>
                                                <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <imageReference key="image" image="BackButton" symbolScale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4c-EC-JhV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iLH-BK-mPZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-tE-emT">
                                        <rect key="frame" x="84" y="0.0" width="271" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-Bk-fuS">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EGb-e6-lkE"/>
                                                    <constraint firstAttribute="width" constant="132" id="k1S-3N-EAR"/>
                                                </constraints>
                                                <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="AllCancel 1"/>
                                                <connections>
                                                    <action selector="allCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpN-bT-Wt9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-Oq-Ogr">
                                                <rect key="frame" x="139" y="0.0" width="132" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="RdU-aG-vM3"/>
                                                    <constraint firstAttribute="height" constant="40" id="vpX-CX-vt0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="Order 1"/>
                                                <connections>
                                                    <action selector="orderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFd-qd-gYI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15d-9P-hgh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOS-0o-L8f" firstAttribute="height" secondItem="9DW-P5-5Cx" secondAttribute="height" multiplier="0.525" id="8v5-Ro-bHW"/>
                            <constraint firstItem="bvW-Sq-bAm" firstAttribute="leading" secondItem="15d-9P-hgh" secondAttribute="leading" id="AER-BD-JT1"/>
                            <constraint firstItem="cxp-oc-QHA" firstAttribute="trailing" secondItem="15d-9P-hgh" secondAttribute="trailing" id="BL4-GZ-JIX"/>
                            <constraint firstItem="mh8-xT-4Yv" firstAttribute="leading" secondItem="15d-9P-hgh" secondAttribute="leading" id="FSJ-WK-eWS"/>
                            <constraint firstItem="15d-9P-hgh" firstAttribute="trailing" secondItem="vOS-0o-L8f" secondAttribute="trailing" constant="17" id="GbR-MC-AYN"/>
                            <constraint firstItem="15d-9P-hgh" firstAttribute="trailing" secondItem="bvW-Sq-bAm" secondAttribute="trailing" id="H2k-RQ-A7Y"/>
                            <constraint firstItem="xCf-ZR-bhC" firstAttribute="top" secondItem="cxp-oc-QHA" secondAttribute="bottom" constant="10" id="H5P-VV-WKe"/>
                            <constraint firstItem="15d-9P-hgh" firstAttribute="trailing" secondItem="CDZ-tb-FDS" secondAttribute="trailing" constant="251.33000000000001" id="QDU-Vk-4e7"/>
                            <constraint firstItem="bvW-Sq-bAm" firstAttribute="top" secondItem="CDZ-tb-FDS" secondAttribute="bottom" constant="8" symbolic="YES" id="RTV-sl-mWc"/>
                            <constraint firstItem="CDZ-tb-FDS" firstAttribute="leading" secondItem="15d-9P-hgh" secondAttribute="leading" constant="16" id="UwY-iq-VK4"/>
                            <constraint firstItem="cxp-oc-QHA" firstAttribute="leading" secondItem="15d-9P-hgh" secondAttribute="leading" id="Xif-Dy-45t"/>
                            <constraint firstItem="vOS-0o-L8f" firstAttribute="leading" secondItem="15d-9P-hgh" secondAttribute="leading" constant="17" id="Xki-Eg-3lg"/>
                            <constraint firstItem="15d-9P-hgh" firstAttribute="trailing" secondItem="mh8-xT-4Yv" secondAttribute="trailing" id="ZLp-94-hdI"/>
                            <constraint firstItem="vOS-0o-L8f" firstAttribute="top" secondItem="bvW-Sq-bAm" secondAttribute="bottom" constant="17" id="asp-Pc-kAv"/>
                            <constraint firstItem="QrJ-5p-3Wg" firstAttribute="top" secondItem="vOS-0o-L8f" secondAttribute="bottom" id="eBL-zY-FS1"/>
                            <constraint firstItem="CDZ-tb-FDS" firstAttribute="top" relation="lessThanOrEqual" secondItem="15d-9P-hgh" secondAttribute="top" priority="900" constant="10" id="eTV-Or-YzZ"/>
                            <constraint firstItem="bvW-Sq-bAm" firstAttribute="top" secondItem="15d-9P-hgh" secondAttribute="top" constant="45" id="fTa-N0-UHR"/>
                            <constraint firstItem="mh8-xT-4Yv" firstAttribute="top" secondItem="9DW-P5-5Cx" secondAttribute="top" constant="-27" id="ff6-CR-VX2"/>
                            <constraint firstItem="15d-9P-hgh" firstAttribute="bottom" secondItem="xCf-ZR-bhC" secondAttribute="bottom" constant="25" id="foZ-cC-Yvx"/>
                            <constraint firstItem="xCf-ZR-bhC" firstAttribute="centerX" secondItem="9DW-P5-5Cx" secondAttribute="centerX" id="g6c-So-gtj"/>
                            <constraint firstItem="bvW-Sq-bAm" firstAttribute="top" secondItem="mh8-xT-4Yv" secondAttribute="bottom" id="gho-Ch-JiR"/>
                            <constraint firstItem="cxp-oc-QHA" firstAttribute="top" secondItem="QrJ-5p-3Wg" secondAttribute="bottom" id="nyj-4n-BeP"/>
                            <constraint firstItem="cxp-oc-QHA" firstAttribute="top" secondItem="QrJ-5p-3Wg" secondAttribute="bottom" id="tbf-A5-xpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adeBtn" destination="m25-50-yf4" id="36P-d0-eQ1"/>
                        <outlet property="backButton" destination="9zO-GG-XLn" id="ruv-Uh-XBr"/>
                        <outlet property="bestBtn" destination="Nka-Qi-5sL" id="x6j-wt-Aei"/>
                        <outlet property="cartNumLabel" destination="Xkq-p6-Lbf" id="1iP-Qv-zbH"/>
                        <outlet property="cartTableView" destination="cxp-oc-QHA" id="dDg-1t-hCf"/>
                        <outlet property="coffeeBtn" destination="t14-go-GNM" id="gEC-y0-HAD"/>
                        <outlet property="dessertBtn" destination="XO8-9i-CBQ" id="uON-MB-cIQ"/>
                        <outlet property="homeButton" destination="D2A-yK-LRX" id="Uqp-lJ-yof"/>
                        <outlet property="menuCollectionView" destination="vOS-0o-L8f" id="oJy-lE-e8F"/>
                        <outlet property="smoothieBtn" destination="lBs-mw-wgG" id="AWk-kz-dn1"/>
                        <outlet property="stackView" destination="bvW-Sq-bAm" id="TAp-QP-Pr6"/>
                        <outlet property="teaBtn" destination="Mnx-kl-9Le" id="eX5-su-qfm"/>
                        <outlet property="togoDiscountMessage" destination="Rc9-UO-E3G" id="atj-Vb-AhA"/>
                        <outlet property="totalNumLabel" destination="aGm-O7-wLh" id="O25-hD-mBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.38167938931292" y="-58.450704225352112"/>
        </scene>
        <!--Togo View Controller-->
        <scene sceneID="y4G-aI-vWE">
            <objects>
                <viewController storyboardIdentifier="TogoViewController" id="HVw-GA-TuQ" customClass="TogoViewController" customModule="ChillinTime_Kiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjq-cM-K6u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Togo" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-Bo-sGY">
                                <rect key="frame" x="112" y="296" width="168" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="TogoImage"/>
                                <connections>
                                    <action selector="togo:" destination="HVw-GA-TuQ" eventType="touchUpInside" id="kNq-3Q-GGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Here" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-4g-9L5">
                                <rect key="frame" x="112" y="523" width="168" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="HereImage"/>
                                <connections>
                                    <action selector="here:" destination="HVw-GA-TuQ" eventType="touchUpInside" id="xAP-SJ-g4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select to go or here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-dn-7gx">
                                <rect key="frame" x="108" y="214" width="176" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원하시는 메뉴를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-XD-XHY">
                                <rect key="frame" x="77" y="169" width="239" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ta-ml-eIV"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="here" destination="HfV-4g-9L5" id="TVr-rI-MWW"/>
                        <outlet property="togo" destination="Omt-Bo-sGY" id="9EG-or-1ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hl-7b-E3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllCancel 1" width="275.5" height="83.5"/>
        <image name="BackButton" width="386" height="386"/>
        <image name="COLD" width="209" height="209"/>
        <image name="HOT" width="208.5" height="209"/>
        <image name="HereImage" width="375" height="375"/>
        <image name="HomeButton" width="386" height="386"/>
        <image name="Order 1" width="275.5" height="83.5"/>
        <image name="TogoImage" width="375" height="375.5"/>
        <image name="buttonBackground" width="77" height="22"/>
        <image name="deleteBtn" width="10" height="10"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="mug" catalog="system" width="128" height="125"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
